<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gX-MO-gnR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="ihf-sv-F1C">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="0gX-MO-gnR" customClass="SignInVC" customModule="RamirezBitCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27f-lh-16x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-01-gXd">
                                <rect key="frame" x="16" y="143" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-Ac-ud8">
                                <rect key="frame" x="118" y="143" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-Mo-Teh" customClass="IRButton" customModule="RamirezBitCoin" customModuleProvider="target">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="singInButtonTapped:" destination="0gX-MO-gnR" eventType="touchUpInside" id="6do-iO-FWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kr2-5f-zgY" firstAttribute="bottom" secondItem="Ru3-Mo-Teh" secondAttribute="bottom" constant="319" id="9WM-Ss-DDl"/>
                            <constraint firstItem="Ru3-Mo-Teh" firstAttribute="centerY" secondItem="27f-lh-16x" secondAttribute="centerY" id="Av1-Er-7rZ"/>
                            <constraint firstItem="hE6-01-gXd" firstAttribute="leading" secondItem="27f-lh-16x" secondAttribute="leadingMargin" id="KKr-4j-cM4"/>
                            <constraint firstItem="Kr2-5f-zgY" firstAttribute="bottom" secondItem="T1K-Ac-ud8" secondAttribute="bottom" constant="494" id="KaD-3t-qkM"/>
                            <constraint firstItem="Ru3-Mo-Teh" firstAttribute="centerX" secondItem="27f-lh-16x" secondAttribute="centerX" id="Pkq-Pe-p8F"/>
                            <constraint firstItem="Kr2-5f-zgY" firstAttribute="trailing" secondItem="T1K-Ac-ud8" secondAttribute="trailing" constant="40" id="WZ5-Rw-d29"/>
                            <constraint firstItem="T1K-Ac-ud8" firstAttribute="leading" secondItem="Kr2-5f-zgY" secondAttribute="leading" constant="118" id="t9O-je-B1q"/>
                            <constraint firstItem="hE6-01-gXd" firstAttribute="top" secondItem="T1K-Ac-ud8" secondAttribute="top" id="z9S-L1-tTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr2-5f-zgY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="T1K-Ac-ud8" id="Ob0-bt-ynG"/>
                        <outlet property="signInButton" destination="Ru3-Mo-Teh" id="HUS-Jq-1bv"/>
                        <outlet property="welcomeLabel" destination="hE6-01-gXd" id="R5o-r0-e0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69N-NQ-AE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
